#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.0679751059157254, -0.25811455067987665, 1.3184413364854293)
                double3 target = (0.6902194262025346, 0.7346888287813048, 0.05377953029455296)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./workbench.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Workbench"
    doc = "Black MDF tabletop (900x600x20mm) with 4 black metal legs (40x40x730mm)"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Workbench" (
    kind = "component"
    prepend apiSchemas = ["PhysicsRigidBodyAPI"]
)
{
    uniform token physics:rigidBodyEnabled = "false"

    def Xform "Tabletop" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        float physics:density = 630

        def Mesh "Visual"
        {
            float3[] extent = [(-0.45, -0.3, 0), (0.45, 0.3, 0.02)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7, 0, 3, 2, 1, 4, 5, 6, 7]
            rel material:binding = </Workbench/Materials/MDF_Black>
            point3f[] points = [(-0.45, -0.3, 0.73), (0.45, -0.3, 0.73), (0.45, 0.3, 0.73), (-0.45, 0.3, 0.73), (-0.45, -0.3, 0.75), (0.45, -0.3, 0.75), (0.45, 0.3, 0.75), (-0.45, 0.3, 0.75)]
            uniform token subdivisionScheme = "none"
        }

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.45, -0.3, -0.01), (0.45, 0.3, 0.01)]
            uniform token physics:approximation = "boundingCube"
            rel physics:material:binding = </Workbench/TablePhysicsMaterial>
            uniform token purpose = "guide"
            double size = 1
            double3 xformOp:scale = (0.9, 0.6, 0.02)
            double3 xformOp:translate = (0, 0, 0.74)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Leg_1" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        float physics:density = 7850
        double3 xformOp:translate = (-0.41, -0.26, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Visual"
        {
            float3[] extent = [(-0.02, -0.02, 0), (0.02, 0.02, 0.73)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7, 0, 3, 2, 1, 4, 5, 6, 7]
            rel material:binding = </Workbench/Materials/Metal_Black>
            point3f[] points = [(-0.02, -0.02, 0), (0.02, -0.02, 0), (0.02, 0.02, 0), (-0.02, 0.02, 0), (-0.02, -0.02, 0.73), (0.02, -0.02, 0.73), (0.02, 0.02, 0.73), (-0.02, 0.02, 0.73)]
            uniform token subdivisionScheme = "none"
        }

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.02, -0.02, -0.365), (0.02, 0.02, 0.365)]
            uniform token physics:approximation = "boundingCube"
            rel physics:material:binding = </Workbench/TablePhysicsMaterial>
            uniform token purpose = "guide"
            double size = 1
            double3 xformOp:scale = (0.04, 0.04, 0.73)
            double3 xformOp:translate = (0, 0, 0.365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Leg_2" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        float physics:density = 7850
        double3 xformOp:translate = (0.41, -0.26, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Visual"
        {
            float3[] extent = [(-0.02, -0.02, 0), (0.02, 0.02, 0.73)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7, 0, 3, 2, 1, 4, 5, 6, 7]
            rel material:binding = </Workbench/Materials/Metal_Black>
            point3f[] points = [(-0.02, -0.02, 0), (0.02, -0.02, 0), (0.02, 0.02, 0), (-0.02, 0.02, 0), (-0.02, -0.02, 0.73), (0.02, -0.02, 0.73), (0.02, 0.02, 0.73), (-0.02, 0.02, 0.73)]
            uniform token subdivisionScheme = "none"
        }

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.02, -0.02, -0.365), (0.02, 0.02, 0.365)]
            uniform token physics:approximation = "boundingCube"
            rel physics:material:binding = </Workbench/TablePhysicsMaterial>
            uniform token purpose = "guide"
            double size = 1
            double3 xformOp:scale = (0.04, 0.04, 0.73)
            double3 xformOp:translate = (0, 0, 0.365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Leg_3" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        float physics:density = 7850
        double3 xformOp:translate = (0.41, 0.26, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Visual"
        {
            float3[] extent = [(-0.02, -0.02, 0), (0.02, 0.02, 0.73)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7, 0, 3, 2, 1, 4, 5, 6, 7]
            rel material:binding = </Workbench/Materials/Metal_Black>
            point3f[] points = [(-0.02, -0.02, 0), (0.02, -0.02, 0), (0.02, 0.02, 0), (-0.02, 0.02, 0), (-0.02, -0.02, 0.73), (0.02, -0.02, 0.73), (0.02, 0.02, 0.73), (-0.02, 0.02, 0.73)]
            uniform token subdivisionScheme = "none"
        }

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.02, -0.02, -0.365), (0.02, 0.02, 0.365)]
            uniform token purpose = "guide"
            double size = 1
            double3 xformOp:scale = (0.04, 0.04, 0.73)
            double3 xformOp:translate = (0, 0, 0.365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Xform "Leg_4" (
        prepend apiSchemas = ["PhysicsMassAPI"]
    )
    {
        float physics:density = 7850
        double3 xformOp:translate = (-0.41, 0.26, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Mesh "Visual"
        {
            float3[] extent = [(-0.02, -0.02, 0), (0.02, 0.02, 0.73)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7, 0, 3, 2, 1, 4, 5, 6, 7]
            rel material:binding = </Workbench/Materials/Metal_Black>
            point3f[] points = [(-0.02, -0.02, 0), (0.02, -0.02, 0), (0.02, 0.02, 0), (-0.02, 0.02, 0), (-0.02, -0.02, 0.73), (0.02, -0.02, 0.73), (0.02, 0.02, 0.73), (-0.02, 0.02, 0.73)]
            uniform token subdivisionScheme = "none"
        }

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-0.02, -0.02, -0.365), (0.02, 0.02, 0.365)]
            uniform token physics:approximation = "boundingCube"
            rel physics:material:binding = </Workbench/TablePhysicsMaterial>
            uniform token purpose = "guide"
            double size = 1
            double3 xformOp:scale = (0.04, 0.04, 0.73)
            double3 xformOp:translate = (0, 0, 0.365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }

    def Scope "Materials"
    {
        def Material "MDF_Black"
        {
            token outputs:surface.connect = </Workbench/Materials/MDF_Black/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.01
                color3f inputs:diffuseColor = (0.01, 0.01, 0.01)
                float inputs:metallic = 0.9
                float inputs:opacity = 1
                float inputs:roughness = 0.79999995
                token outputs:surface
            }
        }

        def Material "Metal_Black"
        {
            token outputs:surface.connect = </Workbench/Materials/Metal_Black/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor = (0.02, 0.02, 0.02)
                float inputs:metallic = 0.9
                float inputs:opacity = 1
                float inputs:roughness = 0.3
                token outputs:surface
            }
        }
    }

    def PhysicsMaterial "TablePhysicsMaterial"
    {
        float physics:dynamicFriction = 0.5
        float physics:restitution = 0.3
        float physics:staticFriction = 0.6
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

