{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "SO-101 Lab Pipeline",
      "originalText": "SO-101 Lab Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 3,
      "versionNonce": 2103266578,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5c",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 100,
      "y": 58,
      "width": 700,
      "height": 20,
      "text": "End-to-end workflow: scene design to policy deployment",
      "originalText": "End-to-end workflow: scene design to policy deployment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 3,
      "versionNonce": 196560142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5d",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_top",
      "x": 50,
      "y": 85,
      "width": 800,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 3,
      "versionNonce": 571857618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b5e",
      "updated": 1773653690199,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "venv_il_bar",
      "x": 100,
      "y": 100,
      "width": 14,
      "height": 230,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 3,
      "versionNonce": 384267086,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b5f",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_il_label_top",
      "x": 60,
      "y": 100,
      "width": 35,
      "height": 14,
      "text": "il",
      "originalText": "il",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 3,
      "versionNonce": 1140240530,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5g",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_lr_bar",
      "x": 100,
      "y": 348,
      "width": 14,
      "height": 230,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10014,
      "version": 3,
      "versionNonce": 544725390,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b5h",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_lr_label_top",
      "x": 60,
      "y": 348,
      "width": 35,
      "height": 14,
      "text": "lr",
      "originalText": "lr",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10016,
      "version": 3,
      "versionNonce": 649514578,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5i",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_both_bar",
      "x": 100,
      "y": 596,
      "width": 14,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10018,
      "version": 3,
      "versionNonce": 1604417486,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b5j",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_both_label",
      "x": 55,
      "y": 596,
      "width": 40,
      "height": 14,
      "text": "both",
      "originalText": "both",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 3,
      "versionNonce": 2133668882,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5k",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step1_box",
      "x": 130,
      "y": 105,
      "width": 420,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 4,
      "versionNonce": 1292474062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b5l",
      "updated": 1773653696880
    },
    {
      "type": "text",
      "id": "step1_title",
      "x": 145,
      "y": 112,
      "width": 390,
      "height": 22,
      "text": "1. Env Design",
      "originalText": "1. Env Design",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 3,
      "versionNonce": 1330700754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5m",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step1_items",
      "x": 145,
      "y": 138,
      "width": 390,
      "height": 50,
      "text": "Scene objects, spawn zones, sim rewards, DR\ntest_env_spawn.py --gui --env <task>",
      "originalText": "Scene objects, spawn zones, sim rewards, DR\ntest_env_spawn.py --gui --env <task>",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20014,
      "version": 3,
      "versionNonce": 872701006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5n",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step1_doc",
      "x": 560,
      "y": 130,
      "width": 250,
      "height": 40,
      "text": "01_env_design.md\ntasks/<task>/env_cfg.py",
      "originalText": "01_env_design.md\ntasks/<task>/env_cfg.py",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20016,
      "version": 3,
      "versionNonce": 1111021458,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5o",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 340.042,
      "y": 200.5,
      "width": 5.684341886080802e-14,
      "height": 22.74593625032395,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 4,
      "versionNonce": 1507788370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          22.74593625032395
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step1_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step2_box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b5p",
      "updated": 1773653701085,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "step2_box",
      "x": 130,
      "y": 228.74593625032395,
      "width": 420,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 5,
      "versionNonce": 2036966478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_1_2",
          "type": "arrow"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b5q",
      "updated": 1773653702759
    },
    {
      "type": "text",
      "id": "step2_title",
      "x": 145,
      "y": 236,
      "width": 390,
      "height": 22,
      "text": "2. Record Demonstrations",
      "originalText": "2. Record Demonstrations",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 3,
      "versionNonce": 660086990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5r",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step2_items",
      "x": 145,
      "y": 262,
      "width": 390,
      "height": 50,
      "text": "Teleoperation (keyboard/gamepad/leader arm)\n-> LeRobot v3.0 dataset (parquet + mp4)",
      "originalText": "Teleoperation (keyboard/gamepad/leader arm)\n-> LeRobot v3.0 dataset (parquet + mp4)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30014,
      "version": 3,
      "versionNonce": 844208914,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5s",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step2_doc",
      "x": 560,
      "y": 254,
      "width": 250,
      "height": 40,
      "text": "record_episodes.py\ndocs/workflow/02_recording.md",
      "originalText": "record_episodes.py\ndocs/workflow/02_recording.md",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30016,
      "version": 3,
      "versionNonce": 158783246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5t",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 340.04200000000003,
      "y": 324.2459362503239,
      "width": 0,
      "height": 23.254063749676106,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 4,
      "versionNonce": 277769234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.254063749676106
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step2_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step3_box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b5u",
      "updated": 1773653701085,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "dataset_label",
      "x": 355,
      "y": 326,
      "width": 100,
      "height": 16,
      "text": "dataset",
      "originalText": "dataset",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 3,
      "versionNonce": 451200334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5v",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step3_box",
      "x": 130,
      "y": 353,
      "width": 420,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 4,
      "versionNonce": 694701394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_2_3",
          "type": "arrow"
        },
        {
          "id": "arrow_3_4",
          "type": "arrow"
        },
        {
          "id": "arrow_3_eval",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b5w",
      "updated": 1773653705455
    },
    {
      "type": "text",
      "id": "step3_title",
      "x": 145,
      "y": 360,
      "width": 390,
      "height": 22,
      "text": "3. BC Training",
      "originalText": "3. BC Training",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 3,
      "versionNonce": 486206350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5x",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step3_items",
      "x": 145,
      "y": 386,
      "width": 390,
      "height": 50,
      "text": "ACT, Diffusion Policy, SmolVLA\nSupervised imitation learning on demonstrations",
      "originalText": "ACT, Diffusion Policy, SmolVLA\nSupervised imitation learning on demonstrations",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40014,
      "version": 3,
      "versionNonce": 1965415506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5y",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step3_doc",
      "x": 560,
      "y": 378,
      "width": 260,
      "height": 40,
      "text": "",
      "originalText": "",
      "isDeleted": true,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40016,
      "version": 4,
      "versionNonce": 1039288782,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b5z",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 340,
      "y": 445,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 3,
      "versionNonce": 143294994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step3_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step4_box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b60",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "bc_ckpt_label",
      "x": 355,
      "y": 450,
      "width": 100,
      "height": 16,
      "text": "BC checkpoint",
      "originalText": "BC checkpoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 3,
      "versionNonce": 2095308814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b61",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step4_box",
      "x": 130,
      "y": 477,
      "width": 420,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50010,
      "version": 4,
      "versionNonce": 1988173582,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_3_4",
          "type": "arrow"
        },
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "arrow_4_eval",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b62",
      "updated": 1773653707679
    },
    {
      "type": "text",
      "id": "step4_title",
      "x": 145,
      "y": 484,
      "width": 390,
      "height": 22,
      "text": "4. Offline RL",
      "originalText": "4. Offline RL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50012,
      "version": 3,
      "versionNonce": 231255630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b63",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step4_items",
      "x": 145,
      "y": 510,
      "width": 390,
      "height": 50,
      "text": "IQL critics -> advantage-weighted BC\nReward labeling (VIP/classifier) on dataset",
      "originalText": "IQL critics -> advantage-weighted BC\nReward labeling (VIP/classifier) on dataset",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50014,
      "version": 3,
      "versionNonce": 320513426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b64",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step4_doc",
      "x": 560,
      "y": 502,
      "width": 280,
      "height": 40,
      "text": "",
      "originalText": "",
      "isDeleted": true,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50016,
      "version": 4,
      "versionNonce": 1031386254,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b65",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 340,
      "y": 569,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50020,
      "version": 3,
      "versionNonce": 932455250,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step4_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step5_box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b66",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "critics_label",
      "x": 355,
      "y": 574,
      "width": 100,
      "height": 16,
      "text": "critics + BC ckpt",
      "originalText": "critics + BC ckpt",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50022,
      "version": 3,
      "versionNonce": 1437594318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b67",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step5_box",
      "x": 130,
      "y": 601,
      "width": 420,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60010,
      "version": 4,
      "versionNonce": 466007698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_4_5",
          "type": "arrow"
        },
        {
          "id": "arrow_5_6",
          "type": "arrow"
        },
        {
          "id": "arrow_5_eval",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b68",
      "updated": 1773653710207
    },
    {
      "type": "text",
      "id": "step5_title",
      "x": 145,
      "y": 608,
      "width": 390,
      "height": 22,
      "text": "5. Online RL",
      "originalText": "5. Online RL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60012,
      "version": 3,
      "versionNonce": 17066254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b69",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step5_items",
      "x": 145,
      "y": 634,
      "width": 390,
      "height": 68,
      "text": "Noise pretraining for SmolVLA flow matching\nPPO fine-tuning with learned exploration\nSAC with composite reward (WIP)",
      "originalText": "Noise pretraining for SmolVLA flow matching\nPPO fine-tuning with learned exploration\nSAC with composite reward (WIP)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60014,
      "version": 3,
      "versionNonce": 1318909650,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6A",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step5_doc",
      "x": 560,
      "y": 626,
      "width": 280,
      "height": 55,
      "text": "",
      "originalText": "",
      "isDeleted": true,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60016,
      "version": 4,
      "versionNonce": 787486542,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6B",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step5_split_note",
      "x": 145,
      "y": 692,
      "width": 370,
      "height": 14,
      "text": "PPO uses both envs via gRPC (see PPO diagram)",
      "originalText": "PPO uses both envs via gRPC (see PPO diagram)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60018,
      "version": 3,
      "versionNonce": 154815634,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6C",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 340,
      "y": 713,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60020,
      "version": 3,
      "versionNonce": 2009857422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step5_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step6_box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b6D",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "policy_label",
      "x": 355,
      "y": 718,
      "width": 100,
      "height": 16,
      "text": "trained policy",
      "originalText": "trained policy",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60022,
      "version": 3,
      "versionNonce": 958851666,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6E",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "step6_box",
      "x": 130,
      "y": 745,
      "width": 420,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70010,
      "version": 4,
      "versionNonce": 1489080782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_5_6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6F",
      "updated": 1773653713119
    },
    {
      "type": "text",
      "id": "step6_title",
      "x": 145,
      "y": 752,
      "width": 390,
      "height": 22,
      "text": "6. Deploy (planned)",
      "originalText": "6. Deploy (planned)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70012,
      "version": 3,
      "versionNonce": 87674898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6G",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "step6_items",
      "x": 145,
      "y": 778,
      "width": 390,
      "height": 30,
      "text": "Real robot inference, HIL-SERL fine-tuning",
      "originalText": "Real robot inference, HIL-SERL fine-tuning",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70014,
      "version": 3,
      "versionNonce": 1612214798,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6H",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eval_box",
      "x": 650,
      "y": 380,
      "width": 170,
      "height": 300,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80010,
      "version": 3,
      "versionNonce": 560594386,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_3_eval",
          "type": "arrow"
        },
        {
          "id": "arrow_4_eval",
          "type": "arrow"
        },
        {
          "id": "arrow_5_eval",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b6I",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "eval_title",
      "x": 665,
      "y": 388,
      "width": 140,
      "height": 22,
      "text": "Eval (isaaclab)",
      "originalText": "Eval (isaaclab)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80012,
      "version": 3,
      "versionNonce": 10158158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6J",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "eval_items",
      "x": 665,
      "y": 418,
      "width": 140,
      "height": 250,
      "text": "eval_act_policy.py\neval_diffusion_policy.py\neval_vla_policy.py\n\nSuccess rate\nReward curves\nRollout videos\n\nSweep scripts for\nhyperparameter\nsearch",
      "originalText": "eval_act_policy.py\neval_diffusion_policy.py\neval_vla_policy.py\n\nSuccess rate\nReward curves\nRollout videos\n\nSweep scripts for\nhyperparameter\nsearch",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80014,
      "version": 3,
      "versionNonce": 718173074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6K",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_3_eval",
      "x": 552,
      "y": 398,
      "width": 96,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80020,
      "version": 3,
      "versionNonce": 103925390,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step3_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eval_box",
        "fixedPoint": [
          0.059998811545928864,
          0.05999881154592856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b6L",
      "updated": 1773653690199
    },
    {
      "type": "arrow",
      "id": "arrow_4_eval",
      "x": 552,
      "y": 522,
      "width": 96,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80022,
      "version": 3,
      "versionNonce": 60698962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step4_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eval_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b6M",
      "updated": 1773653690199
    },
    {
      "type": "arrow",
      "id": "arrow_5_eval",
      "x": 552,
      "y": 656,
      "width": 96,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80024,
      "version": 3,
      "versionNonce": 831898830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step5_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eval_box",
        "fixedPoint": [
          0.0800018574337347,
          0.9199981425662657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b6N",
      "updated": 1773653690199
    },
    {
      "type": "rectangle",
      "id": "venv_strip_1",
      "x": 131,
      "y": 179,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50001,
      "version": 3,
      "versionNonce": 791688978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_1_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6O",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_1_label",
      "x": 131,
      "y": 179,
      "width": 418,
      "height": 15,
      "text": "isaaclab-env",
      "originalText": "isaaclab-env",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 3,
      "versionNonce": 1147140878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_1",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6P",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_strip_2",
      "x": 131,
      "y": 303,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50011,
      "version": 3,
      "versionNonce": 771458258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_2_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6Q",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_2_label",
      "x": 131,
      "y": 303,
      "width": 418,
      "height": 15,
      "text": "isaaclab-env",
      "originalText": "isaaclab-env",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50013,
      "version": 3,
      "versionNonce": 1695115598,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_2",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6R",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_strip_3",
      "x": 131,
      "y": 427,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50021,
      "version": 3,
      "versionNonce": 1503074962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_3_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6S",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_3_label",
      "x": 131,
      "y": 427,
      "width": 418,
      "height": 15,
      "text": "lerobot-env",
      "originalText": "lerobot-env",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50023,
      "version": 3,
      "versionNonce": 48959374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_3",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6T",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_strip_4",
      "x": 131,
      "y": 551,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50031,
      "version": 3,
      "versionNonce": 1085929554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_4_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6U",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_4_label",
      "x": 131,
      "y": 551,
      "width": 418,
      "height": 15,
      "text": "lerobot-env",
      "originalText": "lerobot-env",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50033,
      "version": 3,
      "versionNonce": 977137102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_4",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6V",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_strip_5",
      "x": 131,
      "y": 695,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50041,
      "version": 3,
      "versionNonce": 54205970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_5_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6W",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_5_label",
      "x": 131,
      "y": 695,
      "width": 418,
      "height": 15,
      "text": "isaaclab-env + lerobot-env",
      "originalText": "isaaclab-env + lerobot-env",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50043,
      "version": 3,
      "versionNonce": 941294606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_5",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6X",
      "updated": 1773653690199,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "venv_strip_6",
      "x": 131,
      "y": 799,
      "width": 418,
      "height": 15,
      "strokeColor": "transparent",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 50051,
      "version": 3,
      "versionNonce": 772901842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "venv_strip_6_label"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "frameId": null,
      "index": "b6Y",
      "updated": 1773653690199
    },
    {
      "type": "text",
      "id": "venv_strip_6_label",
      "x": 131,
      "y": 799,
      "width": 418,
      "height": 15,
      "text": "real robot",
      "originalText": "real robot",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50053,
      "version": 3,
      "versionNonce": 511398478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "venv_strip_6",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b6Z",
      "updated": 1773653690199,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}