{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 20,
      "width": 900,
      "height": 35,
      "text": "train_flow_noise_ppo_grpc.py",
      "originalText": "train_flow_noise_ppo_grpc.py",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 1600084754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b36",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 150,
      "y": 58,
      "width": 900,
      "height": 20,
      "text": "PPO fine-tuning of SmolVLA via flow-noise injection over gRPC",
      "originalText": "PPO fine-tuning of SmolVLA via flow-noise injection over gRPC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 3,
      "versionNonce": 1294276366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b37",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_top",
      "x": 50,
      "y": 85,
      "width": 1100,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 3,
      "versionNonce": 1420175570,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b38",
      "updated": 1773651583888,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section1_title",
      "x": 150,
      "y": 100,
      "width": 900,
      "height": 28,
      "text": "Two-Process Architecture",
      "originalText": "Two-Process Architecture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 3,
      "versionNonce": 1321928014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b39",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "client_box",
      "x": 80,
      "y": 140,
      "width": 420,
      "height": 180,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 3,
      "versionNonce": 458047122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "grpc_arrow_right",
          "type": "arrow"
        },
        {
          "id": "grpc_arrow_left",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3A",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "client_title",
      "x": 95,
      "y": 148,
      "width": 390,
      "height": 22,
      "text": "Client (isaaclab-env, Python 3.11)",
      "originalText": "Client (isaaclab-env, Python 3.11)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 3,
      "versionNonce": 2048469902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3B",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "client_items",
      "x": 110,
      "y": 180,
      "width": 360,
      "height": 120,
      "text": "Isaac Sim Environment\nDomain Randomization\nSim reward extraction\nEpisode counting & tracker",
      "originalText": "Isaac Sim Environment\nDomain Randomization\nSim reward extraction\nEpisode counting & tracker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 3,
      "versionNonce": 806067282,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3C",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "server_box",
      "x": 700,
      "y": 140,
      "width": 420,
      "height": 180,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 3,
      "versionNonce": 1565034958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "grpc_arrow_right",
          "type": "arrow"
        },
        {
          "id": "grpc_arrow_left",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3D",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "server_title",
      "x": 715,
      "y": 148,
      "width": 390,
      "height": 22,
      "text": "Server (lerobot-env, Python 3.12)",
      "originalText": "Server (lerobot-env, Python 3.12)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 3,
      "versionNonce": 1622688274,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3E",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "server_items",
      "x": 730,
      "y": 180,
      "width": 360,
      "height": 130,
      "text": "Inference: SmolVLA + noise heads\nReward: VIP(obs) + sim rewards\nValue: VIP embedding + state -> V(s)\nStore trajectories (~3 GB/rollout)\nPPO update: GAE + clipped loss",
      "originalText": "Inference: SmolVLA + noise heads\nReward: VIP(obs) + sim rewards\nValue: VIP embedding + state -> V(s)\nStore trajectories (~3 GB/rollout)\nPPO update: GAE + clipped loss",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 3,
      "versionNonce": 1467097102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3F",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "grpc_arrow_right",
      "x": 502,
      "y": 210,
      "width": 196,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 3,
      "versionNonce": 675950546,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "client_box",
        "fixedPoint": [
          0.6515440451373262,
          0.34845595486267344
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "server_box",
        "fixedPoint": [
          0.34844848484849295,
          0.34844848484849317
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3G",
      "updated": 1773651583888
    },
    {
      "type": "arrow",
      "id": "grpc_arrow_left",
      "x": 698,
      "y": 250,
      "width": 196,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 3,
      "versionNonce": 2089741902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "server_box",
        "fixedPoint": [
          0.3485137527852151,
          0.6514862472147844
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "client_box",
        "fixedPoint": [
          0.6514787878787844,
          0.6514787878787842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3H",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "grpc_label",
      "x": 540,
      "y": 217,
      "width": 120,
      "height": 20,
      "text": "gRPC :8081",
      "originalText": "gRPC :8081",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 3,
      "versionNonce": 181953938,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3I",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s2",
      "x": 50,
      "y": 340,
      "width": 1100,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 3,
      "versionNonce": 2037904526,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3J",
      "updated": 1773651583888,
      "polygon": false
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 150,
      "y": 355,
      "width": 900,
      "height": 28,
      "text": "Flow Noise — The Key Idea",
      "originalText": "Flow Noise — The Key Idea",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 3,
      "versionNonce": 1905910610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3K",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "s2_subtitle",
      "x": 150,
      "y": 382,
      "width": 900,
      "height": 18,
      "text": "SmolVLA is deterministic — flow noise adds stochasticity so PPO can explore and compute log prob",
      "originalText": "SmolVLA is deterministic — flow noise adds stochasticity so PPO can explore and compute log prob",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 3,
      "versionNonce": 2011574990,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3L",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flow_bg",
      "x": 60.72348614967996,
      "y": 405.7357878369894,
      "width": 1080,
      "height": 310,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef9ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 10,
      "versionNonce": 391539474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3M",
      "updated": 1773652099679
    },
    {
      "id": "Sm-fp0Gqd8S34qAgUdIPp",
      "type": "text",
      "x": 596.72348614968,
      "y": 548.2357878369894,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3MV",
      "roundness": null,
      "seed": 540768398,
      "version": 4,
      "versionNonce": 2145847054,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773652099679,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow_bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ode_title",
      "x": 80,
      "y": 415,
      "width": 300,
      "height": 20,
      "text": "ODE Denoising Loop (N steps)",
      "originalText": "ODE Denoising Loop (N steps)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 3,
      "versionNonce": 41068814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3N",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "x0_node",
      "x": 90,
      "y": 448,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 3,
      "versionNonce": 305313490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "x0_text",
          "type": "text"
        },
        {
          "id": "arrow_x0_to_step1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b3O",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "x0_text",
      "x": 100,
      "y": 456,
      "width": 60,
      "height": 22,
      "text": "x_0",
      "originalText": "x_0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 3,
      "versionNonce": 1754683214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "x0_node",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3P",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "x0_label",
      "x": 80,
      "y": 493,
      "width": 100,
      "height": 16,
      "text": "noise",
      "originalText": "noise",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200024,
      "version": 3,
      "versionNonce": 1410862226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3Q",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "noise_prior_note",
      "x": 80,
      "y": 510,
      "width": 250,
      "height": 16,
      "text": "Optional: Noise Prior shifts x_0",
      "originalText": "Optional: Noise Prior shifts x_0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200026,
      "version": 3,
      "versionNonce": 581582222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3R",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_x0_to_step1",
      "x": 172,
      "y": 468,
      "width": 48,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 3,
      "versionNonce": 1649191506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "x0_node",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step1_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3S",
      "updated": 1773651583888
    },
    {
      "type": "rectangle",
      "id": "step1_box",
      "x": 222,
      "y": 448,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 3,
      "versionNonce": 904354766,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step1_text",
          "type": "text"
        },
        {
          "id": "arrow_x0_to_step1",
          "type": "arrow"
        },
        {
          "id": "arrow_s1_s2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3T",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "step1_text",
      "x": 232,
      "y": 456,
      "width": 100,
      "height": 22,
      "text": "Step 1",
      "originalText": "Step 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 3,
      "versionNonce": 61313042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step1_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3U",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_s1_s2",
      "x": 344,
      "y": 468,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 3,
      "versionNonce": 409383438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step1_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step2_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3V",
      "updated": 1773651583888
    },
    {
      "type": "rectangle",
      "id": "step2_box",
      "x": 386,
      "y": 448,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 3,
      "versionNonce": 203406802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "step2_text",
          "type": "text"
        },
        {
          "id": "arrow_s1_s2",
          "type": "arrow"
        },
        {
          "id": "arrow_s2_dots",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3W",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "step2_text",
      "x": 396,
      "y": 456,
      "width": 100,
      "height": 22,
      "text": "Step 2",
      "originalText": "Step 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 3,
      "versionNonce": 354500686,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "step2_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3X",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_s2_dots",
      "x": 508,
      "y": 468,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200054,
      "version": 3,
      "versionNonce": 952906642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "step2_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3Y",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "dots_text",
      "x": 542,
      "y": 458,
      "width": 30,
      "height": 22,
      "text": "...",
      "originalText": "...",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200056,
      "version": 3,
      "versionNonce": 804259470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3Z",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_dots_stepN",
      "x": 575,
      "y": 468,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200058,
      "version": 3,
      "versionNonce": 199487826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "stepN_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3a",
      "updated": 1773651583888
    },
    {
      "type": "rectangle",
      "id": "stepN_box",
      "x": 607,
      "y": 448,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 3,
      "versionNonce": 160171214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stepN_text",
          "type": "text"
        },
        {
          "id": "arrow_dots_stepN",
          "type": "arrow"
        },
        {
          "id": "arrow_stepN_action",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3b",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "stepN_text",
      "x": 617,
      "y": 456,
      "width": 100,
      "height": 22,
      "text": "Step N",
      "originalText": "Step N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 3,
      "versionNonce": 683538194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "stepN_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3c",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_stepN_action",
      "x": 729,
      "y": 468,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 3,
      "versionNonce": 1133394702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "stepN_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "action_node",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3d",
      "updated": 1773651583888
    },
    {
      "type": "ellipse",
      "id": "action_node",
      "x": 781,
      "y": 448,
      "width": 100,
      "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 3,
      "versionNonce": 802243794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "action_text",
          "type": "text"
        },
        {
          "id": "arrow_stepN_action",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "frameId": null,
      "index": "b3e",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "action_text",
      "x": 796,
      "y": 456,
      "width": 70,
      "height": 22,
      "text": "action",
      "originalText": "action",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 3,
      "versionNonce": 1685039438,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "action_node",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3f",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "expand_line_left",
      "x": 296,
      "y": 490,
      "width": 0,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 17,
      "versionNonce": 836450322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3g",
      "updated": 1773651727740,
      "polygon": false
    },
    {
      "type": "line",
      "id": "expand_line_right",
      "x": 833.910101193952,
      "y": 492.1602879023491,
      "width": 0,
      "height": 22.00044853892024,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 303,
      "versionNonce": 1284370450,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.00044853892024
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3h",
      "updated": 1773652356841,
      "polygon": false
    },
    {
      "type": "text",
      "id": "expand_label",
      "x": 320,
      "y": 497,
      "width": 520,
      "height": 18,
      "text": "Inside each denoise step:",
      "originalText": "Inside each denoise step:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200084,
      "version": 3,
      "versionNonce": 404731986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3i",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "frozen_box",
      "x": 100,
      "y": 535,
      "width": 280,
      "height": 36,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 3,
      "versionNonce": 1158950350,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "frozen_text",
          "type": "text"
        },
        {
          "id": "arrow_frozen_to_split",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3j",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "frozen_text",
      "x": 110,
      "y": 541,
      "width": 260,
      "height": 22,
      "text": "Frozen SmolVLA backbone (450M)",
      "originalText": "Frozen SmolVLA backbone (450M)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 3,
      "versionNonce": 1743314450,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "frozen_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3k",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_frozen_to_split",
      "x": 382,
      "y": 553,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200094,
      "version": 3,
      "versionNonce": 237585422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "frozen_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3l",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "suffix_out_label",
      "x": 440,
      "y": 544,
      "width": 80,
      "height": 18,
      "text": "suffix_out",
      "originalText": "suffix_out",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200096,
      "version": 5,
      "versionNonce": 1043283218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_split_top",
          "type": "arrow"
        },
        {
          "id": "arrow_split_bottom",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3m",
      "updated": 1773651758125,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_split_top",
      "x": 518.9077689601861,
      "y": 547.5051239466563,
      "width": 77.5922310398139,
      "height": 11.64183292900691,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 169,
      "versionNonce": 1126559186,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5922310398139,
          -11.64183292900691
        ]
      ],
      "startBinding": {
        "elementId": "suffix_out_label",
        "mode": "inside",
        "fixedPoint": [
          0.9863471120023263,
          0.19472910814757446
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "aop_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3n",
      "updated": 1773651764749
    },
    {
      "type": "arrow",
      "id": "arrow_split_bottom",
      "x": 518.9077689601861,
      "y": 559.9795042133746,
      "width": 77.0922310398139,
      "height": 13.938665428940453,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200102,
      "version": 51,
      "versionNonce": 516631758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.0922310398139,
          13.938665428940453
        ]
      ],
      "startBinding": {
        "elementId": "suffix_out_label",
        "mode": "inside",
        "fixedPoint": [
          0.9863471120023263,
          0.8877502340763689
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nlsh_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b3o",
      "updated": 1773651886953,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "aop_box",
      "x": 602,
      "y": 520,
      "width": 250,
      "height": 30,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200110,
      "version": 3,
      "versionNonce": 1068898446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aop_text",
          "type": "text"
        },
        {
          "id": "arrow_split_top",
          "type": "arrow"
        },
        {
          "id": "arrow_aop_to_sample",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3p",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "aop_text",
      "x": 612,
      "y": 526,
      "width": 230,
      "height": 18,
      "text": "action_out_proj -> v_mean",
      "originalText": "action_out_proj -> v_mean",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200112,
      "version": 3,
      "versionNonce": 1354760018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "aop_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3q",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "aop_params",
      "x": 860,
      "y": 525,
      "width": 120,
      "height": 16,
      "text": "trainable, 23k",
      "originalText": "trainable, 23k",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200114,
      "version": 3,
      "versionNonce": 448779982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3r",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nlsh_box",
      "x": 602,
      "y": 560,
      "width": 222.45552140550285,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200120,
      "version": 33,
      "versionNonce": 1415532882,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nlsh_text",
          "type": "text"
        },
        {
          "id": "arrow_split_bottom",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3s",
      "updated": 1773651969284
    },
    {
      "type": "text",
      "id": "nlsh_text",
      "x": 618.3058857027514,
      "y": 567.5,
      "width": 189.84375,
      "height": 15,
      "text": "noise_log_std_head -> v_std",
      "originalText": "noise_log_std_head -> v_std",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200122,
      "version": 33,
      "versionNonce": 1227983310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "nlsh_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3t",
      "updated": 1773651887818,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "nlsh_params",
      "x": 860,
      "y": 565,
      "width": 120,
      "height": 16,
      "text": "trainable, 23k",
      "originalText": "trainable, 23k",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200124,
      "version": 3,
      "versionNonce": 2072105682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3u",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sample_box",
      "x": 530,
      "y": 610,
      "width": 340,
      "height": 35,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200140,
      "version": 5,
      "versionNonce": 2044185362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sample_text",
          "type": "text"
        },
        {
          "id": "arrow_aop_to_sample",
          "type": "arrow"
        },
        {
          "id": "F3pbPuO2fCz0roBvQq9U2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b3x",
      "updated": 1773652032895
    },
    {
      "type": "arrow",
      "id": "arrow_nlsh_to_sample",
      "x": 704.1037842726566,
      "y": 596.4572201926726,
      "width": 125.6858521646468,
      "height": 10.80759121218523,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200132,
      "version": 573,
      "versionNonce": 1093067666,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.6858521646468,
          -2.7648114048578236
        ],
        [
          -2.533019160640606,
          8.042779807327406
        ]
      ],
      "startBinding": {
        "elementId": "sample_box",
        "mode": "inside",
        "fixedPoint": [
          0.5120699537431077,
          -0.3869365659236402
        ]
      },
      "endBinding": {
        "elementId": "sample_box",
        "mode": "inside",
        "fixedPoint": [
          0.5046198973882825,
          -0.15714285714285714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": null,
      "index": "b3xG",
      "updated": 1773652013527,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RM-V32DC2N1ZktSP9DXBI",
      "type": "text",
      "x": 574.4179321080098,
      "y": 581.1924087878148,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xK",
      "roundness": null,
      "seed": 39644238,
      "version": 3,
      "versionNonce": 2083516050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773651986232,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_nlsh_to_sample",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXf-U2svvSWQo1L5eM3kO",
      "type": "text",
      "x": 698.5532144186178,
      "y": 589.1937621595852,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xO",
      "roundness": null,
      "seed": 890007118,
      "version": 3,
      "versionNonce": 1555545486,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773651945962,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_nlsh_to_sample",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_aop_to_sample",
      "x": 838.3758669352809,
      "y": 555.5,
      "width": 0.3817175865744957,
      "height": 49,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200130,
      "version": 286,
      "versionNonce": 564447122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3817175865744957,
          49
        ]
      ],
      "startBinding": {
        "elementId": "aop_box",
        "mode": "orbit",
        "fixedPoint": [
          0.9455034677411236,
          1.1833333333333333
        ]
      },
      "endBinding": {
        "elementId": "sample_box",
        "mode": "orbit",
        "fixedPoint": [
          0.9081105427113394,
          -0.15714285714285714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": null,
      "index": "b3xV",
      "updated": 1773652068120,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "sample_text",
      "x": 540,
      "y": 618,
      "width": 320,
      "height": 18,
      "text": "v ~ N(v_mean, v_std)  ->  log pi(a|s)",
      "originalText": "v ~ N(v_mean, v_std)  ->  log pi(a|s)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200142,
      "version": 3,
      "versionNonce": 528795218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sample_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3y",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "euler_label",
      "x": 530,
      "y": 652,
      "width": 340,
      "height": 16,
      "text": "Euler step: x_{t+1} = x_t + dt * v",
      "originalText": "Euler step: x_{t+1} = x_t + dt * v",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200144,
      "version": 3,
      "versionNonce": 483327950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b3z",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ppo_insight_label",
      "x": 880,
      "y": 614,
      "width": 240,
      "height": 32,
      "text": "PPO can optimize\nvia clipped surrogate loss",
      "originalText": "PPO can optimize\nvia clipped surrogate loss",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200146,
      "version": 3,
      "versionNonce": 461122578,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b40",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "export_note",
      "x": 100.2286100963363,
      "y": 680.2286100963363,
      "width": 700,
      "height": 18,
      "text": "At export: noise_log_std_head is discarded, only updated action_out_proj is kept in SmolVLA checkpoint",
      "originalText": "At export: noise_log_std_head is discarded, only updated action_out_proj is kept in SmolVLA checkpoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200150,
      "version": 4,
      "versionNonce": 1380244430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b41",
      "updated": 1773651946038,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_s3",
      "x": 50,
      "y": 720,
      "width": 1100,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 3,
      "versionNonce": 1996544466,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b42",
      "updated": 1773651583888,
      "polygon": false
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 150,
      "y": 735,
      "width": 900,
      "height": 28,
      "text": "Training Loop",
      "originalText": "Training Loop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 3,
      "versionNonce": 426763342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b43",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rollout_box",
      "x": 80,
      "y": 775,
      "width": 360,
      "height": 120,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 3,
      "versionNonce": 1630130066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_rollout_to_ppo",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b44",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "rollout_title",
      "x": 95,
      "y": 782,
      "width": 330,
      "height": 20,
      "text": "1. Rollout (N steps)",
      "originalText": "1. Rollout (N steps)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 3,
      "versionNonce": 2060069518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b45",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rollout_items",
      "x": 95,
      "y": 808,
      "width": 330,
      "height": 80,
      "text": "SampleAction(obs) -> action\nenv.step(action) -> obs_next\nSendStepResult(obs_next, sim_r)\n            repeat N times",
      "originalText": "SampleAction(obs) -> action\nenv.step(action) -> obs_next\nSendStepResult(obs_next, sim_r)\n            repeat N times",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 3,
      "versionNonce": 237899090,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b46",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_rollout_to_ppo",
      "x": 442,
      "y": 835,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 3,
      "versionNonce": 1031907534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "rollout_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "ppo_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b47",
      "updated": 1773651583888
    },
    {
      "type": "rectangle",
      "id": "ppo_box",
      "x": 494,
      "y": 775,
      "width": 360,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 3,
      "versionNonce": 325358354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_rollout_to_ppo",
          "type": "arrow"
        },
        {
          "id": "arrow_ppo_to_eval",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b48",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "ppo_title",
      "x": 509,
      "y": 782,
      "width": 330,
      "height": 20,
      "text": "2. PPO Update (on server)",
      "originalText": "2. PPO Update (on server)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 3,
      "versionNonce": 825188110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b49",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ppo_items",
      "x": 509,
      "y": 808,
      "width": 330,
      "height": 80,
      "text": "GAE on stored rewards/values\nRe-eval log_prob (KV cache saved)\nClipped surrogate loss\nUpdate aop + nlsh + value_mlp",
      "originalText": "GAE on stored rewards/values\nRe-eval log_prob (KV cache saved)\nClipped surrogate loss\nUpdate aop + nlsh + value_mlp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 3,
      "versionNonce": 1128554706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4A",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_ppo_to_eval",
      "x": 856,
      "y": 835,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 3,
      "versionNonce": 1246514510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "ppo_box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "eval_box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b4B",
      "updated": 1773651583888
    },
    {
      "type": "rectangle",
      "id": "eval_box",
      "x": 908,
      "y": 790,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300050,
      "version": 3,
      "versionNonce": 157578898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_ppo_to_eval",
          "type": "arrow"
        },
        {
          "id": "arrow_eval_back",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4C",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "eval_title",
      "x": 923,
      "y": 798,
      "width": 170,
      "height": 20,
      "text": "3. Eval (periodic)",
      "originalText": "3. Eval (periodic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300052,
      "version": 3,
      "versionNonce": 103904142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4D",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "eval_items",
      "x": 923,
      "y": 822,
      "width": 170,
      "height": 50,
      "text": "Deterministic inference\n-> success rate",
      "originalText": "Deterministic inference\n-> success rate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300054,
      "version": 3,
      "versionNonce": 1182520402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4E",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_eval_back",
      "x": 1008,
      "y": 882,
      "width": 748,
      "height": 35,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300060,
      "version": 3,
      "versionNonce": 1326961102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ],
        [
          -748,
          30
        ],
        [
          -748,
          -5
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "eval_box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "inside",
        "elementId": "rollout_box",
        "fixedPoint": [
          0.5001,
          0.85
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b4F",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 500,
      "y": 919,
      "width": 200,
      "height": 16,
      "text": "repeat for total_updates",
      "originalText": "repeat for total_updates",
      "autoResize": true,
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300062,
      "version": 7,
      "versionNonce": 1151427730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4G",
      "updated": 1773651877806
    },
    {
      "type": "line",
      "id": "divider_s4",
      "x": 50,
      "y": 950,
      "width": 1100,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 3,
      "versionNonce": 1612212238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1100,
          0
        ]
      ],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4H",
      "updated": 1773651583888,
      "polygon": false
    },
    {
      "type": "text",
      "id": "s4_title",
      "x": 150,
      "y": 965,
      "width": 900,
      "height": 28,
      "text": "Key CLI Flags",
      "originalText": "Key CLI Flags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 30,
      "versionNonce": 1172243858,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4I",
      "updated": 1773651831910,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag1_box",
      "x": 80,
      "y": 1000,
      "width": 165,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 3,
      "versionNonce": 690763342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag1_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4J",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "flag1_text",
      "x": 90,
      "y": 1006,
      "width": 145,
      "height": 18,
      "text": "--auto-server",
      "originalText": "--auto-server",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 3,
      "versionNonce": 2006162834,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag1_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4K",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag1_desc",
      "x": 255,
      "y": 1005,
      "width": 300,
      "height": 16,
      "text": "Auto-start ppo_server.py in lerobot-env",
      "originalText": "Auto-start ppo_server.py in lerobot-env",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 3,
      "versionNonce": 858537102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4L",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag2_box",
      "x": 80,
      "y": 1040,
      "width": 165,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 3,
      "versionNonce": 305011538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag2_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4M",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "flag2_text",
      "x": 90,
      "y": 1046,
      "width": 145,
      "height": 18,
      "text": "--vip-weight",
      "originalText": "--vip-weight",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 3,
      "versionNonce": 64060110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag2_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4N",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag2_desc",
      "x": 255,
      "y": 1045,
      "width": 309.375,
      "height": 27.5,
      "text": "Reward composition: --vip-weight, --sim-weight, \n--success-bonus",
      "originalText": "Reward composition: --vip-weight, --sim-weight, \n--success-bonus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400024,
      "version": 5,
      "versionNonce": 702142994,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4O",
      "updated": 1773651864135,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag3_box",
      "x": 80,
      "y": 1080,
      "width": 165,
      "height": 30,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 3,
      "versionNonce": 28635406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag3_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4P",
      "updated": 1773651583888
    },
    {
      "type": "text",
      "id": "flag3_text",
      "x": 90,
      "y": 1086,
      "width": 145,
      "height": 18,
      "text": "--noise-prior",
      "originalText": "--noise-prior",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 3,
      "versionNonce": 1427697362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag3_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4Q",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag3_desc",
      "x": 255,
      "y": 1085,
      "width": 350,
      "height": 16,
      "text": "Optional learned noise prior for x_0 distribution",
      "originalText": "Optional learned noise prior for x_0 distribution",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 3,
      "versionNonce": 1481613134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4R",
      "updated": 1773651583888,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag4_box",
      "x": 620,
      "y": 1000,
      "width": 165,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 97,
      "versionNonce": 1699905746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag4_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4S",
      "updated": 1773651872563
    },
    {
      "type": "text",
      "id": "flag4_text",
      "x": 630,
      "y": 1006,
      "width": 145,
      "height": 18,
      "text": "--no-domain-rand",
      "originalText": "--no-domain-rand",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 97,
      "versionNonce": 800075086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag4_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4T",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag4_desc",
      "x": 795,
      "y": 1005,
      "width": 300,
      "height": 16,
      "text": "Disable visual/physics randomization",
      "originalText": "Disable visual/physics randomization",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 97,
      "versionNonce": 78550674,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4U",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag5_box",
      "x": 620,
      "y": 1040,
      "width": 165,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 97,
      "versionNonce": 1410945934,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag5_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4V",
      "updated": 1773651872563
    },
    {
      "type": "text",
      "id": "flag5_text",
      "x": 630,
      "y": 1046,
      "width": 145,
      "height": 18,
      "text": "--resume",
      "originalText": "--resume",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 97,
      "versionNonce": 327283794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag5_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4W",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag5_desc",
      "x": 795,
      "y": 1045,
      "width": 300,
      "height": 16,
      "text": "Continue from saved checkpoint",
      "originalText": "Continue from saved checkpoint",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 97,
      "versionNonce": 1426305486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4X",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "flag6_box",
      "x": 620,
      "y": 1080,
      "width": 165,
      "height": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 97,
      "versionNonce": 866359826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flag6_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "frameId": null,
      "index": "b4Y",
      "updated": 1773651872563
    },
    {
      "type": "text",
      "id": "flag6_text",
      "x": 630,
      "y": 1086,
      "width": 145,
      "height": 18,
      "text": "--warmup-value",
      "originalText": "--warmup-value",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 97,
      "versionNonce": 2106083342,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "flag6_box",
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4Z",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "flag6_desc",
      "x": 795,
      "y": 1085,
      "width": 350,
      "height": 16,
      "text": "N updates where only value head trains (actor frozen)",
      "originalText": "N updates where only value head trains (actor frozen)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400064,
      "version": 97,
      "versionNonce": 873105362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "frameId": null,
      "roundness": null,
      "index": "b4a",
      "updated": 1773651872563,
      "autoResize": true
    },
    {
      "id": "Ux-rixYwNYl8LFlgWVGHO",
      "type": "text",
      "x": 450.729467885697,
      "y": 555.9637986914786,
      "width": 254.91970825195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 917521550,
      "version": 3,
      "versionNonce": 1775696142,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773651995791,
      "link": null,
      "locked": false,
      "text": "Reward composition: --vip-\nweight, --sim-weight, --\nsuccess-bonus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward composition: --vip-weight, --sim-weight, --success-bonus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5VFRWTJtr8HpkuVYURgcG",
      "type": "text",
      "x": 272.5171666208646,
      "y": 1140.6752164920217,
      "width": 615.3593139648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 592100498,
      "version": 3,
      "versionNonce": 1240350738,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773652002718,
      "link": null,
      "locked": false,
      "text": "Reward composition: --vip-weight, --sim-weight, --success-bonus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reward composition: --vip-weight, --sim-weight, --success-bonus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "F3pbPuO2fCz0roBvQq9U2",
      "x": 703.5661690990456,
      "y": 596.1550780200398,
      "width": 0.1022326210496658,
      "height": 8.34492197996019,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170234002,
      "version": 719,
      "versionNonce": 347589330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1022326210496658,
          8.34492197996019
        ]
      ],
      "startBinding": {
        "elementId": "sample_box",
        "mode": "inside",
        "fixedPoint": [
          0.5104887326442519,
          -0.395569199427434
        ]
      },
      "endBinding": {
        "elementId": "sample_box",
        "mode": "inside",
        "fixedPoint": [
          0.5107894168238096,
          -0.15714285714285714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "index": "b4d",
      "updated": 1773652056351
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}