{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fTuuf18NOj5YgfuCAERN_",
      "type": "arrow",
      "x": 739.3957994857914,
      "y": 617.0943328601694,
      "width": 164.32431541408437,
      "height": 97.0943328601694,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1455660615,
      "version": 447,
      "versionNonce": 1804935719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773328976910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.32431541408437,
          -8.757095178807049
        ],
        [
          132.76383641419443,
          -97.0943328601694
        ]
      ],
      "startBinding": {
        "elementId": "opt_reward_desc",
        "mode": "inside",
        "fixedPoint": [
          0.69839841578177,
          0.7936319345868625
        ]
      },
      "endBinding": {
        "elementId": "output_rewards",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "record_episodes.py",
      "originalText": "record_episodes.py",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 3,
      "versionNonce": 1870796425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2G",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 250,
      "y": 55,
      "width": 500,
      "height": 20,
      "text": "Record teleoperation demonstrations to LeRobot format",
      "originalText": "Record teleoperation demonstrations to LeRobot format",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 3,
      "versionNonce": 1379349127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2H",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_top",
      "x": 50,
      "y": 82,
      "width": 900,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 3,
      "versionNonce": 1978686825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "sm_title",
      "x": 250,
      "y": 95,
      "width": 500,
      "height": 28,
      "text": "State Machine — Keyboard Controls",
      "originalText": "State Machine — Keyboard Controls",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200002,
      "version": 3,
      "versionNonce": 1709001127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2J",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "state_idle",
      "x": 130,
      "y": 160,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 7,
      "versionNonce": 2055789159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_idle_text",
          "type": "text"
        },
        {
          "id": "arrow_idle_teleop",
          "type": "arrow"
        },
        {
          "id": "arrow_idle_record",
          "type": "arrow"
        },
        {
          "id": "arrow_save_idle",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2K",
      "frameId": null,
      "updated": 1773328798320
    },
    {
      "type": "text",
      "id": "state_idle_text",
      "x": 140.9375,
      "y": 180,
      "width": 178.125,
      "height": 40,
      "text": "IDLE\nwaiting, cameras on",
      "originalText": "IDLE\nwaiting, cameras on",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 5,
      "versionNonce": 1240903049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "state_idle",
      "lineHeight": 1.25,
      "index": "b2L",
      "frameId": null,
      "roundness": null,
      "updated": 1773328747749,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "state_teleop",
      "x": 400,
      "y": 160,
      "width": 200,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 3,
      "versionNonce": 1906628393,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_teleop_text",
          "type": "text"
        },
        {
          "id": "arrow_idle_teleop",
          "type": "arrow"
        },
        {
          "id": "arrow_teleop_record",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2M",
      "frameId": null,
      "updated": 1773328718127
    },
    {
      "type": "text",
      "id": "state_teleop_text",
      "x": 425,
      "y": 175,
      "width": 150,
      "height": 50,
      "text": "TELEOP\nrobot follows input",
      "originalText": "TELEOP\nrobot follows input",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 3,
      "versionNonce": 152456167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "state_teleop",
      "lineHeight": 1.25,
      "index": "b2N",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "state_recording",
      "x": 670,
      "y": 160,
      "width": 220,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 5,
      "versionNonce": 1791936263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "state_recording_text",
          "type": "text"
        },
        {
          "id": "arrow_teleop_record",
          "type": "arrow"
        },
        {
          "id": "arrow_idle_record",
          "type": "arrow"
        },
        {
          "id": "arrow_save_idle",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2O",
      "frameId": null,
      "updated": 1773328747748
    },
    {
      "type": "text",
      "id": "state_recording_text",
      "x": 695.625,
      "y": 180,
      "width": 168.75,
      "height": 40,
      "text": "RECORDING\nsaving every frame",
      "originalText": "RECORDING\nsaving every frame",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 5,
      "versionNonce": 1673139305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "state_recording",
      "lineHeight": 1.25,
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "updated": 1773328747749,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_idle_teleop",
      "x": 336,
      "y": 200.008,
      "width": 58,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 4,
      "versionNonce": 36544329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "state_idle",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "state_teleop",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2Q",
      "frameId": null,
      "roundness": null,
      "updated": 1773328747749,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_space",
      "x": 336.08426485440555,
      "y": 182.05441627028623,
      "width": 36.261162118836566,
      "height": 13.054018362781164,
      "text": "Space",
      "originalText": "Space",
      "fontSize": 10.153125393274237,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 39,
      "versionNonce": 759654537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "updated": 1773328867608,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_teleop_record",
      "x": 606,
      "y": 200.008,
      "width": 58,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 4,
      "versionNonce": 955511209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "state_teleop",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "state_recording",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2S",
      "frameId": null,
      "roundness": null,
      "updated": 1773328747749,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_n1",
      "x": 614.1688624077368,
      "y": 171.2364954093047,
      "width": 20,
      "height": 18,
      "text": "N",
      "originalText": "N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 16,
      "versionNonce": 447059657,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2T",
      "frameId": null,
      "roundness": null,
      "updated": 1773328739206,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_idle_record",
      "x": 330,
      "y": 158,
      "width": 338,
      "height": 19.84876754187823,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 15,
      "versionNonce": 1651016391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -19.84876754187823
        ],
        [
          338,
          0
        ]
      ],
      "startBinding": {
        "elementId": "state_idle",
        "mode": "orbit",
        "fixedPoint": [
          1,
          -0.025
        ]
      },
      "endBinding": {
        "elementId": "state_recording",
        "mode": "orbit",
        "fixedPoint": [
          -0.00909090909090909,
          -0.025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1773328861754,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_n2",
      "x": 489.90251841431296,
      "y": 139.6188119616203,
      "width": 30,
      "height": 18,
      "text": "N",
      "originalText": "N",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 73,
      "versionNonce": 26332233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2V",
      "frameId": null,
      "roundness": null,
      "updated": 1773328865491,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_save_idle",
      "x": 670,
      "y": 245,
      "width": 340,
      "height": 21.344532134866995,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 32,
      "versionNonce": 208028359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5878348635651,
          21.344532134866995
        ],
        [
          -340,
          0
        ]
      ],
      "startBinding": {
        "elementId": "state_recording",
        "mode": "orbit",
        "fixedPoint": [
          0,
          1.0625
        ]
      },
      "endBinding": {
        "elementId": "state_idle",
        "mode": "orbit",
        "fixedPoint": [
          1,
          1.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1773328755604,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_save",
      "x": 427.3141743178256,
      "y": 267.0676330015679,
      "width": 131.25,
      "height": 17.5,
      "text": "F:  save + reset",
      "originalText": "F:  save + reset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200072,
      "version": 85,
      "versionNonce": 333373575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2X",
      "frameId": null,
      "roundness": null,
      "updated": 1773328819187,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_discard_idle",
      "x": 670.8243302728697,
      "y": 275.1620550883435,
      "width": 340,
      "height": 22.993192680606626,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200080,
      "version": 28,
      "versionNonce": 1646987047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.4121651364349,
          22.993192680606626
        ],
        [
          -340,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1773328771349,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_discard",
      "x": 427.3744409108726,
      "y": 299.2905137720859,
      "width": 155.859375,
      "height": 17.5,
      "text": "X:  discard + reset",
      "originalText": "X:  discard + reset",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200082,
      "version": 79,
      "versionNonce": 1739909095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2Z",
      "frameId": null,
      "roundness": null,
      "updated": 1773328816085,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_restart_idle",
      "x": 673.7094862279141,
      "y": 302.85111935807754,
      "width": 340,
      "height": 22.58102754417166,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200090,
      "version": 80,
      "versionNonce": 1355150503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.4729908186094,
          22.58102754417166
        ],
        [
          -340,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b2a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1773328804709,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "label_restart",
      "x": 427.8468726403546,
      "y": 329.8647339968642,
      "width": 180.46875,
      "height": 17.5,
      "text": "R:  restart same scene",
      "originalText": "R:  restart same scene",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200092,
      "version": 56,
      "versionNonce": 1343296999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2b",
      "frameId": null,
      "roundness": null,
      "updated": 1773328812565,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_also",
      "x": 130,
      "y": 250,
      "width": 190,
      "height": 48,
      "text": "also from TELEOP:\nX → discard + reset\nR → restart same scene",
      "originalText": "also from TELEOP:\nX → discard + reset\nR → restart same scene",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200100,
      "version": 3,
      "versionNonce": 1684823593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2c",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "label_timeout",
      "x": 700,
      "y": 245,
      "width": 240,
      "height": 30,
      "text": "timeout / terminated → auto-save\nEsc → quit (any state)",
      "originalText": "timeout / terminated → auto-save\nEsc → quit (any state)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200094,
      "version": 3,
      "versionNonce": 766424295,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2d",
      "frameId": null,
      "roundness": null,
      "updated": 1773328718127,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_io",
      "x": 50,
      "y": 369,
      "width": 900,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300000,
      "version": 24,
      "versionNonce": 2096874953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "b2e",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "input_title",
      "x": 50,
      "y": 379,
      "width": 100,
      "height": 22,
      "text": "Inputs",
      "originalText": "Inputs",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300002,
      "version": 24,
      "versionNonce": 904075079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2f",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_device",
      "x": 50,
      "y": 409,
      "width": 220,
      "height": 105,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 24,
      "versionNonce": 1592927401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_device_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2g",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "input_device_text",
      "x": 60,
      "y": 421,
      "width": 200,
      "height": 80,
      "text": "Teleop Device\n\nkeyboard — WASD + arrows\ngamepad — dual stick\nso101leader — real arm",
      "originalText": "Teleop Device\n\nkeyboard — WASD + arrows\ngamepad — dual stick\nso101leader — real arm",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 24,
      "versionNonce": 1546557031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "input_device",
      "lineHeight": 1.25,
      "index": "b2h",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_env",
      "x": 290,
      "y": 409,
      "width": 220,
      "height": 105,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 24,
      "versionNonce": 880387977,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "input_env_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2i",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "input_env_text",
      "x": 300,
      "y": 421,
      "width": 200,
      "height": 80,
      "text": "Isaac Lab Environment\n\n--env template\n--env pick_cube\n--env figure_shape_placement",
      "originalText": "Isaac Lab Environment\n\n--env template\n--env pick_cube\n--env figure_shape_placement",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 24,
      "versionNonce": 654127495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "input_env",
      "lineHeight": 1.25,
      "index": "b2j",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "output_title",
      "x": 540,
      "y": 379,
      "width": 100,
      "height": 22,
      "text": "Output",
      "originalText": "Output",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 24,
      "versionNonce": 936234601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2k",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "output_dataset",
      "x": 540,
      "y": 409,
      "width": 230,
      "height": 105,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 24,
      "versionNonce": 1334536359,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output_dataset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2l",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "output_dataset_text",
      "x": 550,
      "y": 421,
      "width": 210,
      "height": 80,
      "text": "LeRobot v3.0 Dataset\n\ndata/chunk-*/  .parquet\nvideos/        .mp4\nmeta/          info + stats",
      "originalText": "LeRobot v3.0 Dataset\n\ndata/chunk-*/  .parquet\nvideos/        .mp4\nmeta/          info + stats",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 24,
      "versionNonce": 1337596233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "output_dataset",
      "lineHeight": 1.25,
      "index": "b2m",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "output_rewards",
      "x": 790,
      "y": 409,
      "width": 160,
      "height": 105,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 28,
      "versionNonce": 1335766247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "output_rewards_text",
          "type": "text"
        },
        {
          "id": "fTuuf18NOj5YgfuCAERN_",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2n",
      "frameId": null,
      "updated": 1773328937133
    },
    {
      "type": "text",
      "id": "output_rewards_text",
      "x": 811.9921875,
      "y": 420.25,
      "width": 116.015625,
      "height": 82.5,
      "text": "Reward Annotations\n(optional)\n\nsim_rewards.pt\nnext.reward column\nin parquet",
      "originalText": "Reward Annotations\n(optional)\n\nsim_rewards.pt\nnext.reward column\nin parquet",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 25,
      "versionNonce": 1772880489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "output_rewards",
      "lineHeight": 1.25,
      "index": "b2o",
      "frameId": null,
      "roundness": null,
      "updated": 1773328929349,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider_options",
      "x": 50,
      "y": 539,
      "width": 900,
      "height": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500000,
      "version": 24,
      "versionNonce": 1191750375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "index": "b2p",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "options_title",
      "x": 50,
      "y": 551,
      "width": 300,
      "height": 25,
      "text": "Optional Features",
      "originalText": "Optional Features",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500002,
      "version": 24,
      "versionNonce": 190389001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2q",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opt_reward",
      "x": 50,
      "y": 583,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 24,
      "versionNonce": 1184937479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_reward_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2r",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "opt_reward_text",
      "x": 60,
      "y": 593,
      "width": 180,
      "height": 20,
      "text": "--reward-mode <mode>",
      "originalText": "--reward-mode <mode>",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 24,
      "versionNonce": 2037567977,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "opt_reward",
      "lineHeight": 1.25,
      "index": "b2s",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "opt_reward_desc",
      "x": 264.4848767541878,
      "y": 579,
      "width": 680,
      "height": 48,
      "text": "Annotate each frame with a reward signal. none = off (default), success = binary 0/1,\nsim = weighted sum of reward terms from rl/mdp/rewards.py, sim+success = sim + bonus.\nWrites next.reward column to parquet + sim_rewards.pt sidecar file.",
      "originalText": "Annotate each frame with a reward signal. none = off (default), success = binary 0/1,\nsim = weighted sum of reward terms from rl/mdp/rewards.py, sim+success = sim + bonus.\nWrites next.reward column to parquet + sim_rewards.pt sidecar file.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 30,
      "versionNonce": 1127310889,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fTuuf18NOj5YgfuCAERN_",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2t",
      "frameId": null,
      "roundness": null,
      "updated": 1773328937133,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opt_reset",
      "x": 49.48487675418784,
      "y": 629.7277815753807,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 61,
      "versionNonce": 754101449,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_reset_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2u",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "opt_reset_text",
      "x": 59.48487675418784,
      "y": 639.7277815753807,
      "width": 180,
      "height": 20,
      "text": "--reset-mode auto",
      "originalText": "--reset-mode auto",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 61,
      "versionNonce": 1383211079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "opt_reset",
      "lineHeight": 1.25,
      "index": "b2v",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "opt_reset_desc",
      "x": 265,
      "y": 637,
      "width": 680,
      "height": 32,
      "text": "Batch recording mode. After save/discard, auto-starts next episode after --reset-delay\nseconds (default 3s). Default is pause — waits for Space/N keypress.",
      "originalText": "Batch recording mode. After save/discard, auto-starts next episode after --reset-delay\nseconds (default 3s). Default is pause — waits for Space/N keypress.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500024,
      "version": 24,
      "versionNonce": 1567894441,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2w",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opt_preview",
      "x": 50,
      "y": 676.8185210502538,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 36,
      "versionNonce": 66355047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_preview_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b2x",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "opt_preview_text",
      "x": 60,
      "y": 686.8185210502538,
      "width": 180,
      "height": 20,
      "text": "--headless --preview",
      "originalText": "--headless --preview",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 36,
      "versionNonce": 1126354569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "opt_preview",
      "lineHeight": 1.25,
      "index": "b2y",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "opt_preview_desc",
      "x": 265,
      "y": 681,
      "width": 680,
      "height": 32,
      "text": "Run without Isaac Sim GUI for better performance. Camera images are streamed via\nshared memory (/dev/shm) to a separate camera_viewer.py OpenCV window.",
      "originalText": "Run without Isaac Sim GUI for better performance. Camera images are streamed via\nshared memory (/dev/shm) to a separate camera_viewer.py OpenCV window.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500034,
      "version": 24,
      "versionNonce": 270400135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b2z",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opt_diversity",
      "x": 49.48487675418784,
      "y": 723.9092605251269,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 57,
      "versionNonce": 79304041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_diversity_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b30",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "opt_diversity_text",
      "x": 59.48487675418784,
      "y": 733.9092605251269,
      "width": 180,
      "height": 20,
      "text": "--diversity-keys",
      "originalText": "--diversity-keys",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 57,
      "versionNonce": 1269502375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "opt_diversity",
      "lineHeight": 1.25,
      "index": "b31",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "opt_diversity_desc",
      "x": 265,
      "y": 725,
      "width": 680,
      "height": 32,
      "text": "Spawn diversity checker. Tracks initial object positions in a hex grid; re-rolls resets that\nfall in crowded cells. Ensures uniform coverage of the spawn zone across episodes.",
      "originalText": "Spawn diversity checker. Tracks initial object positions in a hex grid; re-rolls resets that\nfall in crowded cells. Ensures uniform coverage of the spawn zone across episodes.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500044,
      "version": 24,
      "versionNonce": 1703247945,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b32",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "opt_light",
      "x": 50,
      "y": 771,
      "width": 200,
      "height": 40,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 24,
      "versionNonce": 1070089415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "opt_light_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b33",
      "frameId": null,
      "updated": 1773328876797
    },
    {
      "type": "text",
      "id": "opt_light_text",
      "x": 60,
      "y": 781,
      "width": 180,
      "height": 20,
      "text": "--randomize-light",
      "originalText": "--randomize-light",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 24,
      "versionNonce": 861966121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "opt_light",
      "lineHeight": 1.25,
      "index": "b34",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "opt_light_desc",
      "x": 265,
      "y": 773,
      "width": 680,
      "height": 16,
      "text": "Randomize sun light intensity and color on each episode reset. Visual domain randomization.",
      "originalText": "Randomize sun light intensity and color on each episode reset. Visual domain randomization.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500054,
      "version": 24,
      "versionNonce": 470946791,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b35",
      "frameId": null,
      "roundness": null,
      "updated": 1773328876797,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}